# The-God-of-Interview

./: README.md  build.gradle
flask-server/: app.py  audio_extraction.py  emotion_analyze.py  gazeTracking.py  habit_analysis.py  requirements.txt
flask-server/gaze_tracking/: calibration.py  eye.py  gaze_tracking.py  pupil.py
src/main/java/capstone/interview/config/: NaverMailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/capstone/interview/controller/: AccountController.java  AiInterviewController.java  AnalysisController.java  CommunityController.java  GlobalControllerAdvice.java  MockInterviewController.java  PostController.java  ToolController.java  UserController.java
src/main/java/capstone/interview/model/: AnalysisData.java  Comment.java  EmotionResult.java  GazeResult.java  HabitResult.java  Post.java  PostLike.java  Question.java  User.java
src/main/java/capstone/interview/service/: PostService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: recruit-detail.html
src/main/resources/templates/: Ai-interview-Feedback.html  Ai-interview-step1.html  Ai-interview-step2.html  Ai-interview-step3.html  Ai-interview-step4.html  change-password.html  character_count.html  community.html  delete-account.html  edit-post.html  find-password.html  find-username.html  found-username.html  graduation_calculator.html  index.html  login.html  mockinterview.html  profile.html  register.html  reset-password.html  retirement_calculator.html  salary_calculator.html  unemployment_calculator.html  view-post.html  write-post.html
(+8 files in other folders)
