spring.application.name=interview

spring.datasource.url=jdbc:mysql://localhost:3306/interview
spring.datasource.username=root
spring.datasource.password=ehrbs123123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=admin



file.upload-dir=${user.home}/uploads

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.capstone.interview.controller=debug

spring.web.resources.static-locations=classpath:/static/, file:/uploads/

server.address=0.0.0.0






