<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>면접의 神 - 로그인 폼</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container mt-4">
    <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1"></div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-body-emphasis text-decoration-none" href="/">
                    <img src="/images/로고.png" alt="로고" style="max-width: 50%; height: auto;">
                </a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary mr-2" href="/login">로그인</a>
                <a class="btn btn-sm btn-outline-secondary" href="/register">회원가입</a>
            </div>
        </div>
    </header>

    <div class="card">
        <div class="card-header text-center" style="font-size: 24px; font-weight: bold;">로그인</div>
        <div class="card-body">
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" id="username" name="username" placeholder="아이디" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">로그인</button>
            </form>
        </div>
        <div class="card-footer text-center">
            <div class="card-footer text-center">
                <small><a href="/find-username">아이디 찾기</a> | <a href="/find-password">비밀번호 찾기</a></small>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="container d-flex flex-column align-items-center">
                <img src="/images/로고.png" alt="면접의 신 로고" class="img-fluid mb-3" style="max-width: 100px; height: auto;">
                <div class="text-center text-body-secondary mt-3 d-flex flex-wrap justify-content-center">
                    <div class="p-2">
                        <p class="mb-0">프로젝트: 면접의 신</p>
                    </div>
                    <div class="p-2">
                        <p class="mb-0">개발자: 김도균, 석재민</p>
                    </div>
                    <div class="p-2">
                        <p class="mb-0">팀장: 김도균</p>
                    </div>
                    <div class="p-2">
                        <p class="mb-0">연락처: 010-5627-3836</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</footer>
<style>
    body {
        background-color: #FFFFFF;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .logo {
        text-align: center;
        margin-top: 10px;
    }

    .logo img {
        max-width: 200px;
        height: auto;
    }

    .btn-secondary {
        background-color: #f1575b;
        border-color: #f1575b;
    }

    .btn-secondary:hover {
        background-color: #f1575b;
        border-color: #f1575b;
    }

    .btn-primary {
        background-color: #f1575b;
        border-color: #f1575b;
    }

    .btn-primary:hover {
        background-color: #f1575b;
        border-color: #f1575b;
    }

    .card {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 30px;
    }

    .login-box {
        background: #fff;
        padding: 20px;
        max-width: 480px;
        margin: 0 auto;
        text-align: center;
        letter-spacing: 1px;
        position: relative;
    }

    .login-box:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .login-box h2 {
        margin: 20px 0 20px;
        padding: 0;
        text-transform: uppercase;
        color: #ffffff;
    }

    .social-button {
        background-position: 25px 0px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: middle;
        width: 100%;
        border-radius: 3px;
        margin: 10px auto;
        outline: rgb(255, 255, 255) none 0px;
        padding-left: 20%;
        transition: all 0.2s cubic-bezier(0.72, 0.01, 0.56, 1) 0s;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
